<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q3d-A9-zbf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t5u-dI-bDg">
            <objects>
                <viewController id="Q3d-A9-zbf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4K-Iy-ccU"/>
                        <viewControllerLayoutGuide type="bottom" id="lKM-0b-VoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IY5-lP-I2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aroundWashu" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-O9-jnE">
                                <rect key="frame" x="67" y="231" width="240" height="204"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeT-FE-MCF"/>
                        <color key="backgroundColor" red="0.5176470876" green="0.1843137443" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tZh-O9-jnE" firstAttribute="leading" secondItem="ZeT-FE-MCF" secondAttribute="leading" constant="67" id="3JS-K4-48b"/>
                            <constraint firstItem="ZeT-FE-MCF" firstAttribute="bottom" secondItem="tZh-O9-jnE" secondAttribute="bottom" constant="232" id="cUs-W6-mth"/>
                            <constraint firstItem="tZh-O9-jnE" firstAttribute="top" secondItem="ZeT-FE-MCF" secondAttribute="top" constant="211" id="j8n-Vx-oiM"/>
                            <constraint firstItem="ZeT-FE-MCF" firstAttribute="trailing" secondItem="tZh-O9-jnE" secondAttribute="trailing" constant="68" id="uDu-RP-mbI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spN-f9-9Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="aroundWashu" width="994" height="204"/>
    </resources>
</document>
