<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2P4-oq-VaL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="5Tw-8P-01p">
            <objects>
                <viewController id="ri3-7p-e6d" customClass="StatusViewController" customModule="ARKitImageDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAa-Gm-0Pa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-CF-YpX" userLabel="Message Panel">
                                <rect key="frame" x="16" y="67" width="125" height="31.666666666666671"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SfJ-mv-Jb9">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="31.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-7y-dTM">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="31.333333333333332"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d6V-vA-DSm">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-bh-aZK" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="7.9999999999999991" width="93" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="top" secondItem="d6V-vA-DSm" secondAttribute="top" constant="8" id="GRD-sO-Xxr"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="leading" secondItem="d6V-vA-DSm" secondAttribute="leading" constant="16" id="Hsf-fL-1W0"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="trailing" secondItem="d6V-vA-DSm" secondAttribute="trailing" constant="-16" id="a6Z-yA-neT"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="centerY" secondItem="d6V-vA-DSm" secondAttribute="centerY" id="rVg-YG-d1k"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ac7-7y-dTM" secondAttribute="trailing" id="aEM-lA-5rI"/>
                                        <constraint firstItem="Ac7-7y-dTM" firstAttribute="top" secondItem="SfJ-mv-Jb9" secondAttribute="top" id="bB0-lR-gq4"/>
                                        <constraint firstItem="Ac7-7y-dTM" firstAttribute="leading" secondItem="SfJ-mv-Jb9" secondAttribute="leading" id="uwW-gW-Owb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x6b-bh-aZK" secondAttribute="bottom" constant="8" id="2kJ-Kd-oZv"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-t0-G4r" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="346" y="47" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0Aj-uI-nvb"/>
                                    <constraint firstAttribute="width" constant="44" id="AJj-0E-eVh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="64U-We-Liv"/>
                                    <action selector="restartExperience:" destination="ri3-7p-e6d" eventType="touchUpInside" id="g0X-9j-zRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYK-n4-ypp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSK-t0-G4r" firstAttribute="top" secondItem="wYK-n4-ypp" secondAttribute="top" id="00T-V7-ZZG"/>
                            <constraint firstItem="aSK-t0-G4r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1uT-CF-YpX" secondAttribute="trailing" constant="8" id="7s3-gZ-Vdh"/>
                            <constraint firstItem="wYK-n4-ypp" firstAttribute="trailing" secondItem="aSK-t0-G4r" secondAttribute="trailing" id="AKH-fs-H3Q"/>
                            <constraint firstItem="1uT-CF-YpX" firstAttribute="leading" secondItem="wYK-n4-ypp" secondAttribute="leading" constant="16" id="EfQ-ka-33s"/>
                            <constraint firstItem="1uT-CF-YpX" firstAttribute="top" secondItem="aSK-t0-G4r" secondAttribute="top" constant="20" id="J9G-Za-9yG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="x6b-bh-aZK" id="103-E5-rNP"/>
                        <outlet property="messagePanel" destination="1uT-CF-YpX" id="taj-MT-abc"/>
                        <outlet property="restartExperienceButton" destination="aSK-t0-G4r" id="T3U-OD-TP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9h-Vm-ZUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-280.20989505247377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitImageDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-V8-6lY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="AjQ-5W-To9">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-rc-95S">
                                <rect key="frame" x="0.0" y="91" width="390" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="z9S-1J-UzK"/>
                                </constraints>
                                <connections>
                                    <segue destination="ri3-7p-e6d" kind="embed" id="uiU-1f-e8S"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-Dt-ddo">
                                <rect key="frame" x="0.0" y="634" width="390" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-04-3xR">
                                        <rect key="frame" x="0.0" y="120" width="390" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="qCC-Qq-maD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                        <color key="tintColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="expandBuilding:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KKJ-GO-lIJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ww-6g-RpY">
                                        <rect key="frame" x="25" y="213.33333333333337" width="340" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="b36-Ws-HWZ">
                                        <rect key="frame" x="163" y="99" width="64" height="57"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-Tq-PrL">
                                        <rect key="frame" x="25" y="36" width="340" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0ds-Tq-PrL" secondAttribute="trailing" constant="25" id="2xo-t4-wtO"/>
                                    <constraint firstAttribute="trailing" secondItem="hG1-04-3xR" secondAttribute="trailing" id="59Y-th-VV3"/>
                                    <constraint firstItem="4ww-6g-RpY" firstAttribute="leading" secondItem="UCO-Dt-ddo" secondAttribute="leading" constant="25" id="ILA-As-G4v"/>
                                    <constraint firstAttribute="trailing" secondItem="4ww-6g-RpY" secondAttribute="trailing" constant="25" id="LrK-Qa-Lvu"/>
                                    <constraint firstAttribute="bottom" secondItem="0ds-Tq-PrL" secondAttribute="bottom" constant="50" id="MZl-5Q-Jnc"/>
                                    <constraint firstAttribute="bottom" secondItem="4ww-6g-RpY" secondAttribute="bottom" id="Mfz-xh-lz7"/>
                                    <constraint firstAttribute="bottom" secondItem="hG1-04-3xR" secondAttribute="bottom" id="R4E-PL-A2h"/>
                                    <constraint firstAttribute="trailing" secondItem="b36-Ws-HWZ" secondAttribute="trailing" constant="163" id="RLg-3L-8cw"/>
                                    <constraint firstItem="b36-Ws-HWZ" firstAttribute="centerX" secondItem="UCO-Dt-ddo" secondAttribute="centerX" id="Yhj-XF-Hdg"/>
                                    <constraint firstItem="0ds-Tq-PrL" firstAttribute="leading" secondItem="UCO-Dt-ddo" secondAttribute="leading" constant="25" id="gL5-hz-b0r"/>
                                    <constraint firstItem="b36-Ws-HWZ" firstAttribute="leading" secondItem="UCO-Dt-ddo" secondAttribute="leading" constant="163" id="jRI-Q1-HNI"/>
                                    <constraint firstItem="0ds-Tq-PrL" firstAttribute="top" secondItem="UCO-Dt-ddo" secondAttribute="top" constant="55" id="oRm-Nn-XJ5"/>
                                    <constraint firstItem="4ww-6g-RpY" firstAttribute="top" secondItem="UCO-Dt-ddo" secondAttribute="top" constant="213.33333333333337" id="ubL-aE-DLC"/>
                                    <constraint firstItem="hG1-04-3xR" firstAttribute="leading" secondItem="UCO-Dt-ddo" secondAttribute="leading" id="zHz-LJ-nV4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-ND-4RN">
                                <rect key="frame" x="305" y="109" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.79661997259999995" green="0.79661997259999995" blue="0.79661997259999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uVY-H5-JXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCO-Dt-ddo" firstAttribute="trailing" secondItem="GBj-4O-Whc" secondAttribute="trailing" id="3Nl-b5-u69"/>
                            <constraint firstAttribute="trailing" secondItem="R5W-V8-6lY" secondAttribute="trailing" id="J42-1v-Ihf"/>
                            <constraint firstAttribute="bottom" secondItem="UCO-Dt-ddo" secondAttribute="bottom" id="Pzq-CV-Egs"/>
                            <constraint firstItem="tnx-rc-95S" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" id="Sdx-fT-fqG"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="leading" secondItem="RLh-bf-1c3" secondAttribute="leading" id="Yj0-Fo-B5n"/>
                            <constraint firstItem="UCO-Dt-ddo" firstAttribute="top" secondItem="tnx-rc-95S" secondAttribute="bottom" constant="458" id="a9S-ze-Weg"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="boO-ZZ-neH"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="brT-qF-Rdk"/>
                            <constraint firstItem="tnx-rc-95S" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="cGf-LE-hzb"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="fDn-zw-Oo2"/>
                            <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="kLb-BI-xJ4"/>
                            <constraint firstAttribute="bottom" secondItem="R5W-V8-6lY" secondAttribute="bottom" id="poH-DX-LIv"/>
                            <constraint firstItem="UCO-Dt-ddo" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="qdm-7V-cGJ"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="wEL-Op-yTe"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="tnx-rc-95S" secondAttribute="trailing" id="yUU-ir-Rk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6Z-Ag-7XT"/>
                    <connections>
                        <outlet property="activityProgress" destination="b36-Ws-HWZ" id="vM8-oi-Dtl"/>
                        <outlet property="blurView" destination="R5W-V8-6lY" id="oF2-lD-Srf"/>
                        <outlet property="bottomConstraint" destination="R4E-PL-A2h" id="oAt-9O-k3s"/>
                        <outlet property="bottomConstraintForText" destination="Mfz-xh-lz7" id="RzU-XN-u7x"/>
                        <outlet property="bottomScrollableConstraint" destination="MZl-5Q-Jnc" id="Vko-hC-MHe"/>
                        <outlet property="buildingButton" destination="hG1-04-3xR" id="8op-Cm-pGt"/>
                        <outlet property="buildingInfoView" destination="UCO-Dt-ddo" id="gxc-52-aM5"/>
                        <outlet property="descriptionText" destination="4ww-6g-RpY" id="nP1-dY-cmN"/>
                        <outlet property="descriptionTextScrollable" destination="0ds-Tq-PrL" id="ybt-Nf-V3d"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                        <outlet property="topConstraintText" destination="ubL-aE-DLC" id="XJr-41-Ib7"/>
                        <outlet property="topScrollableConstraint" destination="oRm-Nn-XJ5" id="KbV-rp-QJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6153846153845" y="98.104265402843595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oQN-3h-eCJ">
            <objects>
                <viewController id="mK8-jm-5aN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfh-xM-Rrr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainmenu" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-Nz-bpD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-8s-Lhh">
                                <rect key="frame" x="36" y="565" width="318" height="166"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="180png" title="" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="JI9-SI-grG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bar-Rf-3po"/>
                        <color key="backgroundColor" red="0.64756250380000002" green="0.076770223679999999" blue="0.086689122019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FR7-Nz-bpD" firstAttribute="leading" secondItem="Bar-Rf-3po" secondAttribute="leading" id="DLe-3E-IRA"/>
                            <constraint firstItem="Bar-Rf-3po" firstAttribute="bottom" secondItem="QQl-8s-Lhh" secondAttribute="bottom" constant="77" id="QF8-pF-Haj"/>
                            <constraint firstItem="FR7-Nz-bpD" firstAttribute="trailing" secondItem="Bar-Rf-3po" secondAttribute="trailing" id="RQR-hb-RPz"/>
                            <constraint firstItem="Bar-Rf-3po" firstAttribute="trailing" secondItem="QQl-8s-Lhh" secondAttribute="trailing" constant="36" id="YLj-Ij-Vv5"/>
                            <constraint firstItem="FR7-Nz-bpD" firstAttribute="top" secondItem="bfh-xM-Rrr" secondAttribute="top" id="bcc-yq-Avp"/>
                            <constraint firstAttribute="bottom" secondItem="FR7-Nz-bpD" secondAttribute="bottom" id="kGE-db-qr7"/>
                            <constraint firstItem="QQl-8s-Lhh" firstAttribute="leading" secondItem="Bar-Rf-3po" secondAttribute="leading" constant="36" id="zsV-Tp-ywZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIC-68-vYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmi-x0-dse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.8461538461538" y="97.393364928909946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2U-kk-b94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2P4-oq-VaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hB5-3l-wbW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mK8-jm-5aN" kind="relationship" relationship="rootViewController" id="BQl-A8-cjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn2-HF-5uI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.61538461538461" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="180png" width="172" height="180"/>
        <image name="mainmenu" width="1284" height="2778"/>
        <image name="restart" width="20" height="20"/>
        <image name="restartPressed" width="20" height="20"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
